# cloud-oauth

./: .gitignore  README.md  pom.xml
cloud-oauth-dependencies/: pom.xml
cloud-oauth-framework/: pom.xml
cloud-oauth-framework/cloud-oauth-framework-base/: pom.xml
cloud-oauth-framework/cloud-oauth-framework-base/src/main/java/com/cloud/oauth/framework/base/configuration/: MyBatisPlusConfiguration.java
cloud-oauth-framework/cloud-oauth-framework-base/src/main/java/com/cloud/oauth/framework/base/mapper/: CommonMapper.java
cloud-oauth-framework/cloud-oauth-framework-base/src/main/java/com/cloud/oauth/framework/base/model/: Authorize.java  User.java  UserAuthentication.java
cloud-oauth-framework/cloud-oauth-framework-base/src/main/java/com/cloud/oauth/framework/base/mybatis/: SqlMethod.java
cloud-oauth-framework/cloud-oauth-framework-base/src/main/java/com/cloud/oauth/framework/base/pagination/: PageableCriteria.java  Pagination.java  PaginationUtils.java
cloud-oauth-framework/cloud-oauth-framework-base/src/main/java/com/cloud/oauth/framework/base/service/: BaseService.java
cloud-oauth-framework/cloud-oauth-framework-core/: pom.xml
cloud-oauth-framework/cloud-oauth-framework-core/src/main/java/com/cloud/oauth/framework/core/constant/: CommonConstant.java  ErrorStatus.java
cloud-oauth-framework/cloud-oauth-framework-core/src/main/java/com/cloud/oauth/framework/core/protocol/: Result.java
cloud-oauth-framework/cloud-oauth-framework-oauth2/: pom.xml
cloud-oauth-framework/cloud-oauth-framework-oauth2/src/main/java/com/cloud/oauth/framework/oauth2/feign/: EnableOAuth2ClientFeign.java  FeignOauth2RequestInterceptor.java  OAuth2ClientFeignConfiguration.java
cloud-oauth-framework/cloud-oauth-framework-oauth2/src/main/java/com/cloud/oauth/framework/oauth2/token/: UserPrincipalExtractor.java  UserPrincipalExtractorConfiguration.java
cloud-oauth-framework/cloud-oauth-framework-security/: pom.xml
cloud-oauth-framework/cloud-oauth-framework-security/src/main/java/com/cloud/oauth/framework/security/access/: EnableResourceServerCondition.java  EnableSecurityAccess.java  EnableWebSecurityCondition.java  SecurityAccessAutoConfiguration.java  SecurityAccessDecisionManager.java  SecurityAccessMetadataSource.java
cloud-oauth-framework/cloud-oauth-framework-util/: pom.xml
cloud-oauth-framework/cloud-oauth-framework-util/src/main/java/com/cloud/oauth/framework/util/: StringUtils.java
cloud-oauth-framework/yuke-trip-framework-criteria/: pom.xml
cloud-oauth-framework/yuke-trip-framework-criteria/src/main/java/com/cloud/oauth/framework/criteria/: Criteria.java  CriteriaContext.java
cloud-oauth-framework/yuke-trip-framework-criteria/src/main/java/com/cloud/oauth/framework/criteria/annotation/: And.java  BetweenAnd.java  Eq.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  Order.java  OrderBy.java  Parser.java
cloud-oauth-framework/yuke-trip-framework-criteria/src/main/java/com/cloud/oauth/framework/criteria/factory/: CriteriaParserFactory.java
cloud-oauth-framework/yuke-trip-framework-criteria/src/main/java/com/cloud/oauth/framework/criteria/observer/: CriteriaObserver.java  Observer.java
cloud-oauth-framework/yuke-trip-framework-criteria/src/main/java/com/cloud/oauth/framework/criteria/parser/: AbstractGenericParser.java  AbstractParser.java  BetweenAndParser.java  ConditionParser.java  CriteriaParser.java  EqParser.java  GeParser.java  GtParser.java  InParser.java  LeParser.java  LikeParser.java  LtParser.java
cloud-oauth-gateway/: pom.xml
cloud-oauth-gateway/src/main/java/com/cloud/oauth/gateway/: GatewayApplication.java
cloud-oauth-gateway/src/main/resources/: bootstrap.yml
cloud-oauth-uaa/: pom.xml
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/: UaaApplication.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/client/entity/: Client.java  Scope.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/client/mapper/: ClientMapper.java  ScopeMapper.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/client/service/: ClientService.java  ScopeService.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/client/service/impl/: ClientServiceImpl.java  ScopeServiceImpl.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/config/: AuthorizationServerConfiguration.java  CustomRedisTokenStore.java  CustomerTokenServices.java  ResourceServerConfiguration.java  TokenRevokeEndpoint.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/controller/: UaaController.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/entity/: Client.java  Scope.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/exception/: WebResponseExceptionTranslator.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/failure/: AuthenticationFailureBadCredentialsEventListener.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationAuthenticator.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/integration/authentor/: AbstractPreparableIntegrationAuthenticator.java  BizSystemUserNamePasswordAuthenticator.java  SysSystemUserNamePasswordAuthenticator.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/model/: Authorize.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/service/: DatabaseCachableClientDetailsService.java  IntegrationUserDetailsService.java
cloud-oauth-uaa/src/main/java/com/cloud/oauth/uaa/sucess/: AuthenticationSuccessEventListener.java
cloud-oauth-uaa/src/main/resources/: bootstrap.yml
cloud-oauth-user/: pom.xml
cloud-oauth-user/cloud-oauth-user-client/: pom.xml
cloud-oauth-user/cloud-oauth-user-client/src/main/java/com/cloud/oauth/user/: BaseUserClient.java
cloud-oauth-user/cloud-oauth-user-service/: pom.xml
cloud-oauth-user/cloud-oauth-user-service/src/main/java/com/cloud/oauth/user/service/: UserApplication.java
cloud-oauth-user/cloud-oauth-user-service/src/main/resources/: bootstrap.yml
db/: yuke-cloud.sql
(+15 files in other folders)
