<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cloud-oauth</artifactId>
        <groupId>com.test.oauth</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.test.oauth</groupId>
    <artifactId>cloud-oauth-user</artifactId>

    <modules>
        <module>cloud-oauth-user-service</module>
        <module>cloud-oauth-user-client</module>
    </modules>


</project>